<!-- Introduction to Pandas & Basics of DataFrames -->

In [ ]:

import pandas as pd

# Create the DataFrame
df = pd.DataFrame([[1, 2, 3], [4, 5, 6], [7, 8, 9]], columns=["A", "B", "C"], index=["x","y","z"])
df

dp = pd.DataFrame({
    "a" : [1,2,3] , "b": [4,5,6], "c": [7,8,9]},
    index = ['x','y','z'])
dp
df

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9

In [ ]:
df.head(2) # Display the first 2 rows

df.tail(2) # Display the Last 2 rows

df.index # Display Index

df # Displaying DataFrame 
 
df.info() # Displays all information regarding DataFrame

df.describe() # Display some info. like mean, sd, min , max, quartile for each row
df['A'].describe() #Displays info. only for A column

df.nunique() # Displays unique no. of elements in each column
df["A"].unique()  # Displays all unique elements in "A" column

df.shape # Shows size of data/matrix (3X3)
df.size # Shows no. of elements present in the data

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

9

<!-- Loading In DataFrames from Files -->

In [ ]:
# Loading a csv File
coffee = pd.read_csv("E:/Notes/Python'/Pandas/complete-pandas-tutorial/warmup-data/coffee.csv")

coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [ ]:
# Loading Excel Data
olympics_data = pd.read_excel("path of Excel File")

In [ ]:
# Loading All Data
results = pd.read_csv("E:/Notes/Python'/Pandas/complete-pandas-tutorial/data/results.csv")
bios = pd.read_csv("E:/Notes/Python'/Pandas/complete-pandas-tutorial/data/bios.csv")
noc_regions = pd.read_csv("E:/Notes/Python'/Pandas/complete-pandas-tutorial/data/noc_regions.csv")

<!-- Accessing Data With Pandas -->

In [ ]:
coffee.head() #No. of rows is not defined so will take 5 rows
coffee.sample(10) # Takes any 10 rows as samples , diff. everytime
coffee.sample(10 , random_state=1) # Takes any 10 rows as sample , same evrytime

# coffee.loc[rows , columns] -> Displays Specific rows and columns or both
# coffee.loc[rows , columns] ->used for label-based indexing, meaning it selects rows and columns based on their labels (names).
# It allows filtering specific rows and columns from a DataFrame.

coffee.loc[0] # Shows data of 0th row
coffee.loc[[0,1,10]]  #Shows data of 0,1,10 rows
coffee.loc[5:8 , ["Day" , "Units Sold"]] #Shows data of row 5 to 8 and columns only day and unit sold

# coffee.iloc[rows , columns]-> uses specific index values of rows and columns
# The .iloc[] function in Pandas is used for index-based selection, meaning it selects rows and columns 
# based on their position (integer index) rather than labels.

coffee.iloc[5:8 , [1,2]]

  Coffee Type  Units Sold
5       Latte          25
6    Espresso          40
7       Latte          30

<!-- Difference b/w loc and iloc -
loc -> select rows and columns based on their labels \n
iloc -> selects rows and columns based on their indexs

iloc is faster than loc when working with larger dataset -->

In [ ]:
# Making Changes in the dataset
coffee.loc[1 , "Units Sold"] = 10 #Modifies the value at 1st row and units sold column to 10

In [ ]:
# df.at[] function- used for fast access and modification of a single value in a DataFrame.
#  It is optimized for speed and is more efficient than .loc[] when working with a single cell.
coffee.at[0 , "Units Sold"] 

coffee.iat[0 , 0] 

# Similar function as loc and iloc but faster

# coffee.at[0, ["Day","Units Sold"]] - will display error as .at & .iat are only used to access single value

'Monday'

In [ ]:
# Sorting 
coffee.sort_values("Units Sold") # Sort the data ascending order (Default)
coffee.sort_values(["Units Sold" , "Coffee Type"] , ascending=False) #Descending Order & 2 columns kai upar sort

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
4   Wednesday    Espresso          35
7    Thursday       Latte          30
2     Tuesday    Espresso          30
5   Wednesday       Latte          25
0      Monday    Espresso          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [ ]:
# Iterating through DataSet using for loop (Not Recommanded as you might lose performance)
# The .iterrows() function in Pandas iterates over a DataFrame row by row and returns each row as a tuple (index, row_data).
for index , row in coffee.iterrows():
    print(index)
    print(row)
    print("\n")

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object


1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object


2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object


3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object


4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object


5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object


6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object


7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object


8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object


9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object


10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object


11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object


12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object


13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

<!-- Filtering Data -->

In [ ]:
bios.loc[bios["height_cm"] > 215, ["name" , "height_cm"]] # Will display athelets height greater than 215 (rows) & only name & height column

bios[(bios["height_cm"] > 215) & (bios["born_country"] == "USA")] # Displays all athletes satisying these 2 conditions without loc

bios[bios["name"].str.contains("Keith|patrick" , case = False)] #Displays all athletes having name Keith|PAtrick (Not Case Sensitive)

bios[bios["born_country"].isin(["USA","FRA","GBR"])]

bios.query('born_country == "USA"and born_city == "Seattle"') #We can also create a query of the following

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
11030,11088,David Halpern,1955-08-18,Seattle,Washington,USA,United States,178.0,79.0,NaN
12800,12870,Todd Trewin,1958-04-20,Seattle,Washington,USA,United States,180.0,75.0,NaN
15476,15583,Scott McKinley,1968-10-15,Seattle,Washington,USA,United States,183.0,75.0,NaN
29079,29293,Joyce Tanac,1950-09-27,Seattle,Washington,USA,United States,156.0,49.0,NaN
31135,31371,Bill Kuhlemeier,1908-01-14,Seattle,Washington,USA,United States,NaN,NaN,2001-07-08
...,...,...,...,...,...,...,...,...,...,...
133392,136331,Hans Struzyna,1989-03-31,Seattle,Washington,USA,United States,188.0,91.0,NaN
135448,138662,Maude Davis Crossland,2003-03-19,Seattle,Washington,USA,Colombia,NaN,NaN,NaN
136993,140229,Jenell Berhorst,2003-12-13,Seattle,Washington,USA,United States,NaN,NaN,NaN
143507,147159,Nevin Harrison,2002-06-02,Seattle,Washington,USA,United States,175.0,73.0,NaN
145446,149169,Corinne Stoddard,2001-08-15,Seattle,Washington,USA,United States,NaN,NaN,NaN

<!-- Adding / Removing Columns -->

In [ ]:
coffee['price'] = 4.99
coffee.head()

         Day Coffee Type  Units Sold  price
0     Monday    Espresso          25   4.99
1     Monday       Latte          10   4.99
2    Tuesday    Espresso          30   4.99
3    Tuesday       Latte          20   4.99
4  Wednesday    Espresso          35   4.99

In [ ]:
import numpy as np

coffee['new price']  = np.where(coffee['Coffee Type'] == 'Espresso',3.99,5.99) # where condition leta hai agar espresso hua toh 3.99 else 5.99 
coffee

          Day Coffee Type  Units Sold  price  new price
0      Monday    Espresso          25   4.99       3.99
1      Monday       Latte          10   4.99       5.99
2     Tuesday    Espresso          30   4.99       3.99
3     Tuesday       Latte          20   4.99       5.99
4   Wednesday    Espresso          35   4.99       3.99
5   Wednesday       Latte          25   4.99       5.99
6    Thursday    Espresso          40   4.99       3.99
7    Thursday       Latte          30   4.99       5.99
8      Friday    Espresso          45   4.99       3.99
9      Friday       Latte          35   4.99       5.99
10   Saturday    Espresso          45   4.99       3.99
11   Saturday       Latte          35   4.99       5.99
12     Sunday    Espresso          45   4.99       3.99
13     Sunday       Latte          35   4.99       5.99

In [1]:
coffee.drop(columns =['price']) # drops the price column but doesn't modify in the table

NameError: name 'coffee' is not defined

In [ ]:
# coffee.drop(columns =['price'], inplace=True) # Modifies in the table
# coffee = coffee.drop(columns =['price']) # Does the same work as above function
coffee

          Day Coffee Type  Units Sold  new price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [ ]:
coffee['revenue'] = coffee['Units Sold'] * coffee['new price'] # Can perfrom Arithmatic operations also(creating a new column)
coffee

          Day Coffee Type  Units Sold  new price  revenue
0      Monday    Espresso          25       3.99    99.75
1      Monday       Latte          10       5.99    59.90
2     Tuesday    Espresso          30       3.99   119.70
3     Tuesday       Latte          20       5.99   119.80
4   Wednesday    Espresso          35       3.99   139.65
5   Wednesday       Latte          25       5.99   149.75
6    Thursday    Espresso          40       3.99   159.60
7    Thursday       Latte          30       5.99   179.70
8      Friday    Espresso          45       3.99   179.55
9      Friday       Latte          35       5.99   209.65
10   Saturday    Espresso          45       3.99   179.55
11   Saturday       Latte          35       5.99   209.65
12     Sunday    Espresso          45       3.99   179.55
13     Sunday       Latte          35       5.99   209.65

In [ ]:
coffee.rename(columns={'new price': 'Price'}, inplace=True) # Renames in the main dataset using inplace function

coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso          25   3.99    99.75
1      Monday       Latte          10   5.99    59.90
2     Tuesday    Espresso          30   3.99   119.70
3     Tuesday       Latte          20   5.99   119.80
4   Wednesday    Espresso          35   3.99   139.65
5   Wednesday       Latte          25   5.99   149.75
6    Thursday    Espresso          40   3.99   159.60
7    Thursday       Latte          30   5.99   179.70
8      Friday    Espresso          45   3.99   179.55
9      Friday       Latte          35   5.99   209.65
10   Saturday    Espresso          45   3.99   179.55
11   Saturday       Latte          35   5.99   209.65
12     Sunday    Espresso          45   3.99   179.55
13     Sunday       Latte          35   5.99   209.65

In [ ]:
bios_new = bios.copy() # Creates a new dataset

In [ ]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0] 
# Splits - splits name in strings Eg. "Keith Anderson" = "Keith" , "Anderson"
# str[0] - Eg. "Keith Anderson" = "Keith" , "Anderson" selects "Keith"
bios_new.query('first_name == "Keith" ')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
1897,1907,Keith Hanlon,1966-09-01,NaN,NaN,NaN,Ireland,NaN,NaN,NaN,Keith
3505,3517,Keith Wallace,1961-03-29,Preston,England,GBR,Great Britain,165.0,51.0,1999-12-31,Keith
6228,6255,Keith Hartley,1940-10-15,Vancouver,British Columbia,CAN,Canada,200.0,85.0,NaN,Keith
8898,8946,Keith Mwila,1966-01-01,NaN,NaN,NaN,Zambia,NaN,NaN,1993-01-09,Keith
12053,12118,Keith Hervey,1898-11-03,Fulham,England,GBR,Great Britain,NaN,NaN,1973-02-22,Keith
...,...,...,...,...,...,...,...,...,...,...,...
99921,100722,Keith Carney,1970-02-03,Providence,Rhode Island,USA,United States,188.0,93.0,NaN,Keith
102227,103168,Keith Beavers,1983-02-09,London,Ontario,CAN,Canada,185.0,75.0,NaN,Keith
109900,111105,Keith Cumberpatch,1927-08-25,Christchurch,Canterbury,NZL,New Zealand,NaN,NaN,2013-11-15,Keith
115973,117348,Keith Sanderson,1975-02-02,Plymouth,Massachusetts,USA,United States,183.0,95.0,NaN,Keith
122121,124176,Keith Ferguson,1979-09-07,Sale,Victoria,AUS,Australia,176.0,78.0,NaN,Keith

In [ ]:
bios_new['born_datetime'] = pd.to_datetime(bios_new['born_date'])
#This line converts the born_date column, which is likely in string format (e.g., "1990-01-01"), into a datetime object.
# pd.to_datetime(): This function converts the values in bios_new['born_date'] into datetime64 objects. 
# These datetime64 objects allow you to perform various date and time operations.

bios_new['born_year'] = bios_new['born_datetime'].dt.year
# This line extracts the year from the born_datetime column and stores it in a new column called born_year.
# .dt.year: This accessor allows you to extract the year component from a datetime64 object in the column born_datetime.

bios_new[['name' , 'born_year']]

                         name  born_year
0       Jean-François Blanchy     1886.0
1              Arnaud Boetsch     1969.0
2                Jean Borotra     1898.0
3             Jacques Brugnon     1895.0
4                Albert Canet     1878.0
...                       ...        ...
145495      Polina Luchnikova     2002.0
145496    Valeriya Merkusheva     1999.0
145497        Yuliya Smirnova     1998.0
145498         André Foussard     1899.0
145499          Bill Phillips     1913.0

[145500 rows x 2 columns]

In [36]:
bios_new['Height Category'] = bios['height_cm'].apply(lambda x: "Short" if x<165 else ("Average" if x < 185 else "Tall"))
#  .apply() method applies a function to each value in the height_cm column, transforming it according to the logic defined in the function.
# lambda x: defines a function where x represents a value in the height_cm column.

bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name,born_datetime,born_year,Height Category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François,1886-12-12,1886.0,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud,1969-04-01,1969.0,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean,1898-08-13,1898.0,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques,1895-05-11,1895.0,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert,1878-04-17,1878.0,Tall
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina,2002-01-30,2002.0,Average
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya,1999-09-20,1999.0,Average
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya,1998-05-08,1998.0,Short
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André,1899-05-19,1899.0,Average
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill,1913-07-15,1913.0,Tall

In [ ]:
# # lambda x: defines a function where x represents a value in the height_cm column.lambda function is essentially a short form of the following full function definition:
# Internal Working

def categorize_height(x):
    if x < 165:
        return "Short"
    elif x < 185:
        return "Average"
    else:
        return "Tall"

<!-- Merging Data -->

In [40]:
noc_regions.head()

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [41]:
bios_new = pd.merge(bios , noc_regions, left_on='born_country' , right_on='NOC' , how='left')
# This line of code merges two DataFrames, bios and noc_regions, into a new DataFrame called bios_new.
# pd.merge() Function: This function merges two DataFrames based on common columns or indices.

# left_on='born_country': This specifies the column in the bios DataFrame that will be used for merging. 
# In this case, the column born_country in bios is used as the key to match with the noc_regions DataFrame.

# right_on='NOC':This specifies the column in the noc_regions DataFrame that will be used for merging. 
# The NOC column in noc_regions is used as the key to match with the bios DataFrame.

# how='left':This specifies the type of merge to perform. The how='left' argument indicates that a "left join" should be performed.
# In a left join: All rows from the bios DataFrame (the left DataFrame) are included in the result.

In [44]:
bios_new.rename(columns={'region' : 'Born_Country_Full'}, inplace=True)
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,Born_Country_Full,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN

In [45]:
bios_new[bios_new["NOC_x"] != bios_new["Born_Country_Full"]]
# this code filters rows in the DataFrame bios_new where the values in the NOC_x column are not equal to the values in the Born_Country_Full column. 
# The result is a subset of the bios_new DataFrame that contains only the rows where these two columns differ.

,athlete_id,name,born_date,born_city,born_region,born_country,NOC_x,height_cm,weight_kg,died_date,NOC_y,Born_Country_Full,notes
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,GBR,UK,NaN
12,13,J. Defert,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN,NaN,NaN
13,14,Étienne Durand,NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN,NaN,NaN
16,17,Guy Forget,1965-01-04,Casablanca,Casablanca-Settat,MAR,France,189.0,79.0,NaN,MAR,Morocco,NaN
27,28,"Guy, Baron Lejeune",NaN,NaN,NaN,NaN,France,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
145491,149218,Matthew Wepke,1989-12-05,NaN,NaN,NaN,Jamaica,NaN,NaN,NaN,NaN,NaN,NaN
145493,149220,Landysh Falyakhova,1998-08-31,Dva Polya Artash,Respublika Tatarstan,RUS,ROC,NaN,NaN,NaN,RUS,Russia,NaN
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,RUS,Russia,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,RUS,Russia,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,RUS,Russia,NaN

In [52]:
combined_df = pd.merge(results, bios, on = 'athlete_id', how='left')
# line of code performs a left join between two DataFrames, results and bios, on a common column called athlete_id, 
# and merges the results df into bios df

In [53]:
combined_df.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02

<!-- Concatenating USA and GBR Into 1 Dataframe -->

In [ ]:
usa = bios[bios['born_country'] == "USA"].copy()
gbr = bios[bios['born_country'] == "GBR"].copy()
new_df = pd.concat([usa , gbr])

In [49]:
new_df.tail() #Starting mai usa wale then gbr wale

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
144811,148512,Benjamin Alexander,1983-05-08,London,England,GBR,Jamaica,NaN,NaN,NaN
144815,148517,Ashley Watson,1993-10-28,Peterborough,England,GBR,Jamaica,NaN,NaN,NaN
145005,148716,Peder Kongshaug,2001-08-13,Wimbledon,England,GBR,Norway,184.0,86.0,NaN
145319,149041,Axel Brown,1992-04-02,Harrogate,England,GBR,Trinidad and Tobago,NaN,NaN,NaN
145388,149111,Jean-Luc Baker,1993-10-07,Burnley,England,GBR,United States,NaN,NaN,NaN

<!-- Handling NULL Values -->

In [56]:
# Creating/Reassigning a NULL Value on the dataset
coffee.loc[[0,1] , 'Units Sold'] = np.nan #Assigned NULL value to Units Sold at index 0 & 1
coffee

          Day Coffee Type  Units Sold  Price  revenue
0      Monday    Espresso         NaN   3.99    99.75
1      Monday       Latte         NaN   5.99    59.90
2     Tuesday    Espresso        30.0   3.99   119.70
3     Tuesday       Latte        20.0   5.99   119.80
4   Wednesday    Espresso        35.0   3.99   139.65
5   Wednesday       Latte        25.0   5.99   149.75
6    Thursday    Espresso        40.0   3.99   159.60
7    Thursday       Latte        30.0   5.99   179.70
8      Friday    Espresso        45.0   3.99   179.55
9      Friday       Latte        35.0   5.99   209.65
10   Saturday    Espresso        45.0   3.99   179.55
11   Saturday       Latte        35.0   5.99   209.65
12     Sunday    Espresso        45.0   3.99   179.55
13     Sunday       Latte        35.0   5.99   209.65

In [57]:
coffee.isna().sum() #Tells Us no. of null values in the dataset

Day            0
Coffee Type    0
Units Sold     2
Price          0
revenue        0
dtype: int64

In [76]:
coffee.fillna(coffee['Units Sold'].mean() , inplace=True) # Assigns a Mean Value to data where there is NULL Value

In [63]:
coffee.loc[[2,3] , 'Units Sold'] = np.nan # 2 & 3 index is null assigned now
coffee['Units Sold'].interpolate()
# The .interpolate() function in Pandas is used to fill in missing values by estimating them based on the surrounding data. 
# It interpolates the values in a way that makes sense for the data distribution.
# By default,.interpolate() performs linear interpolation,which means it fills in missing values by assuming a straight line between known data points.

0     37.000000
1     37.000000
2     36.333333
3     35.666667
4     35.000000
5     25.000000
6     40.000000
7     30.000000
8     45.000000
9     35.000000
10    45.000000
11    35.000000
12    45.000000
13    35.000000
Name: Units Sold, dtype: float64

In [ ]:
coffee.dropna() # This Function removes the values having Null from entire table ie removes that whole index. Here, 2 & 3 is deleted
coffee.dropna(subset='Units Sold') # Jo bhi Units Sold mai NULL value has usko remove kar dega data se
# # Changes permanent karne kai liye inplace=true use kar sakte hai

In [ ]:
coffee[coffee["Units Sold"].isna()] # Returns the rows having nan values
coffee[coffee["Units Sold"].notna()] # Returns the rows having not nan values

<!-- Aggregating Data -->

In [ ]:
bios['born_city'].value_counts() #.value_counts() method counts the occurrence of each unique value in the born_city column.
# returns a Pandas Series where the index contains the unique values (city names), and the values contain the counts (frequency) of each city.

In [ ]:
bios[bios['born_country'] == "USA"]['born_region'].value_counts() # return no. of athletes from each state in USA

In [ ]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

In [ ]:
coffee.groupby(['Coffee Type'])['Units Sold'].mean()

In [ ]:
coffee.groupby(['Coffee Type']).agg({'Units Sold': 'sum' , 'Price': 'mean'}) # Returns sum of Units and mean of price

In [ ]:
coffee.groupby(['Coffee Type' , 'Day']).agg({'Units Sold': 'sum' , 'Price': 'mean'}) # Har ek din ka sum and mean dega

<!-- PIVOT Function - The pivot() function in Pandas is used to turn rows into columns. It reorganizes data to make it easier to analyze by transforming unique values from one column into new columns, while keeping other related data aligned. -->

In [29]:
pivot = coffee.pivot(columns='Coffee Type' , index='Day' , values='revenue')
pivot

In [ ]:
pivot.sum(axis = 1)

Day
Friday       389.20
Monday       159.65
Saturday     389.20
Sunday       389.20
Thursday     339.30
Tuesday      239.50
Wednesday    289.40
dtype: float64

In [ ]:
pivot.loc['Monday' , 'Latte']

In [ ]:
coffee['yesterday_revenue'] = coffee['revenue'].shift(1) #we can do -ve values also
# shift(1) method moves the data in the revenue column down by one row. 
# This means that each value in the new column will be the revenue from the row above in the original column.
# The first row will have a NaN value because there is no "previous day" data for the first row.

coffee

In [ ]:
coffee['%_change'] = coffee['revenue'] / coffee['yesterday_revenue'] * 100
coffee

,Day,Coffee Type,Units Sold,Price,revenue,yesterday_revenue,%_change
0,Monday,Espresso,37.0,3.99,99.75,NaN,NaN
1,Monday,Latte,37.0,5.99,59.90,99.75,60.050125
2,Tuesday,Espresso,37.0,3.99,119.70,59.90,199.833055
3,Tuesday,Latte,37.0,5.99,119.80,119.70,100.083542
4,Wednesday,Espresso,35.0,3.99,139.65,119.80,116.569282
5,Wednesday,Latte,25.0,5.99,149.75,139.65,107.232367
6,Thursday,Espresso,40.0,3.99,159.60,149.75,106.577629
7,Thursday,Latte,30.0,5.99,179.70,159.60,112.593985
8,Friday,Espresso,45.0,3.99,179.55,179.70,99.916528
9,Friday,Latte,35.0,5.99,209.65,179.55,116.764133
10,Saturday,Espresso,45.0,3.99,179.55,209.65,85.642738
11,Saturday,Latte,35.0,5.99,209.65,179.55,116.764133
12,Sunday,Espresso,45.0,3.99,179.55,209.65,85.642738
13,Sunday,Latte,35.0,5.99,209.65,179.55,116.764133

<!-- rank() Function -  rank() function in Pandas assigns ranks to each value in a column or Series based on their order, allowing you to compare and rank data, such as finding the largest or smallest values. Ties can be handled by different methods, such as assigning the same rank or averaging ranks. -->

In [ ]:
bios['height_rank'] = bios['height_cm'].rank(ascending=False)

bios.sort_values(['height_rank'])[['name' , 'height_rank']]

In [ ]:
coffee['cumulative_revenue'] = coffee['revenue'].cumsum()
coffee

In [ ]:
latte = coffee[coffee['Coffee Type'] == 'Latte'].copy()
latte['3 Day Units Sold'] = latte['Units Sold'].rolling(3).sum()

latte

,Day,Coffee Type,Units Sold,Price,revenue,yesterday_revenue,%_change,cumulative_revenue,3 Day Units Sold
1,Monday,Latte,37.0,5.99,59.90,99.75,60.050125,159.65,NaN
3,Tuesday,Latte,37.0,5.99,119.80,119.70,100.083542,399.15,NaN
5,Wednesday,Latte,25.0,5.99,149.75,139.65,107.232367,688.55,99.0
7,Thursday,Latte,30.0,5.99,179.70,159.60,112.593985,1027.85,92.0
9,Friday,Latte,35.0,5.99,209.65,179.55,116.764133,1417.05,90.0
11,Saturday,Latte,35.0,5.99,209.65,179.55,116.764133,1806.25,100.0
13,Sunday,Latte,35.0,5.99,209.65,179.55,116.764133,2195.45,105.0